<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta name="baidu-site-verification" content="UqlC4pwKIm" />
  <meta name="baidu-site-verification" content="d3U0dGeqGw" />
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="1C1XSuJ8TgM2O0mcZvsgzEdy0IdRZOJfxDYPyh18U9Q" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="每周计划," />










<meta name="description" content="1月22日 BiSeNet：实现实时语义分割来源： https://zhuanlan.zhihu.com/p/41475332&amp;emsp;&amp;emsp; U型结构的缺点：1）由于高分辨率特征图上额外计算量的引入，完整的 U 形结构拖慢了模型的速度。2）更重要的是，如图 1(b) 所示，绝大多数由于裁剪输入或者减少网络通道而丢失的空间信息无法通过引入浅层而轻易复原。换言之，U 形结构顶多是一个备选方法">
<meta name="keywords" content="每周计划">
<meta property="og:type" content="article">
<meta property="og:title" content="每周AI学习(III)">
<meta property="og:url" content="http://kevinj-huang.github.io/2019/01/27/博客81/index.html">
<meta property="og:site_name" content="Resistence">
<meta property="og:description" content="1月22日 BiSeNet：实现实时语义分割来源： https://zhuanlan.zhihu.com/p/41475332&amp;emsp;&amp;emsp; U型结构的缺点：1）由于高分辨率特征图上额外计算量的引入，完整的 U 形结构拖慢了模型的速度。2）更重要的是，如图 1(b) 所示，绝大多数由于裁剪输入或者减少网络通道而丢失的空间信息无法通过引入浅层而轻易复原。换言之，U 形结构顶多是一个备选方法">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/23/kEvzy8.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/23/kVk6cd.png">
<meta property="og:image" content="https://i.loli.net/2019/01/25/5c4ac0c154dfe.png">
<meta property="og:image" content="https://i.loli.net/2019/01/25/5c4ac9e854e69.png">
<meta property="og:image" content="https://i.loli.net/2019/01/25/5c4ad2c296ab6.png">
<meta property="og:image" content="https://i.loli.net/2019/01/25/5c4ad527d24e2.png">
<meta property="og:image" content="https://i.loli.net/2019/01/27/5c4d719db85e1.jpg">
<meta property="og:image" content="https://i.loli.net/2019/01/27/5c4d71f6d6297.jpg">
<meta property="og:image" content="https://i.loli.net/2019/01/27/5c4d72718b6df.jpg">
<meta property="og:updated_time" content="2019-01-27T09:01:06.688Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每周AI学习(III)">
<meta name="twitter:description" content="1月22日 BiSeNet：实现实时语义分割来源： https://zhuanlan.zhihu.com/p/41475332&amp;emsp;&amp;emsp; U型结构的缺点：1）由于高分辨率特征图上额外计算量的引入，完整的 U 形结构拖慢了模型的速度。2）更重要的是，如图 1(b) 所示，绝大多数由于裁剪输入或者减少网络通道而丢失的空间信息无法通过引入浅层而轻易复原。换言之，U 形结构顶多是一个备选方法">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/01/23/kEvzy8.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kevinj-huang.github.io/2019/01/27/博客81/"/>





  <title>每周AI学习(III) | Resistence</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-111723881-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Resistence</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">My Awesome Site</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kevinj-huang.github.io/2019/01/27/博客81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Resistence">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Resistence">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">每周AI学习(III)</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-27T17:01:06+08:00">
                2019-01-27
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-01-27T17:01:06+08:00">
                2019-01-27
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">AI学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/01/27/博客81/" class="leancloud_visitors" data-flag-title="每周AI学习(III)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,618字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  17分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1月22日-BiSeNet：实现实时语义分割"><a href="#1月22日-BiSeNet：实现实时语义分割" class="headerlink" title="1月22日 BiSeNet：实现实时语义分割"></a>1月22日 BiSeNet：实现实时语义分割</h4><p>来源： <a href="https://zhuanlan.zhihu.com/p/41475332" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/41475332</a><br>&emsp;&emsp; U型结构的缺点：1）由于高分辨率特征图上额外计算量的引入，完整的 U 形结构拖慢了模型的速度。2）更重要的是，如图 1(b) 所示，绝大多数由于裁剪输入或者减少网络通道而丢失的空间信息无法通过引入浅层而轻易复原。换言之，U 形结构顶多是一个备选方法，而不是最终的解决方案。</p>
<center class="half">
    <img src="https://s2.ax1x.com/2019/01/23/kEvzy8.png" width="600/">
</center>

<p>&emsp;&emsp; 基于上述观察，本文提出了双向分割网络（Bilateral Segmentation Network/BiseNet），它包含两个部分：Spatial Path (SP) 和 Context Path (CP)。顾名思义，这两个组件分别用来解决空间信息缺失和感受野缩小的问题，其设计理念也非常清晰。<br>&emsp;&emsp; 对于 Spatial Path，本文只叠加三个卷积层以获得 1/8 特征图，其保留着丰富的空间细节。对于 Context Path，本文在 Xception 尾部附加一个全局平均池化层，其中感受野是 backbone 网络的最大值。图 1(c) 展示了这两个组件的结构。在追求更快、更好模型的过程中，本文也研究了两个组件的融合，以及最后预测的优化，并分别提出特征融合模块（Feature Fusion Module/FFM）和注意力优化模块（Attention Refinement Module/ARM）。在 Cityscapes，CamVid 和 COCO-Stuff 数据集上的实验表明，这两个模块进一步从整体上提升了语义分割的精度。<br><strong>Spatial Path</strong><br>&emsp;&emsp; 本文提出 Spatial Path 以保留原输入图像的空间尺度，并编码丰富的空间信息。Spatial Path 包含三层，每层包含一个步幅（stride）为 2 的卷积，随后是批归一化和 ReLU。因此，该路网络提取相当于原图像 1/8 的输出特征图。由于它利用了较大尺度的特征图，所以可以编码比较丰富的空间信息。图 2(a) 给出了这一结构的细节。</p>
<center class="half">
    <img src="https://s2.ax1x.com/2019/01/23/kVk6cd.png" width="500/">
</center>

<p><strong>Context Path</strong><br>&emsp;&emsp; 在本工作中，轻量级模型，比如 Xception，可以快速下采样特征图以获得大感受野，编码高层语义语境信息。接着，本文在轻量级模型末端添加一个全局平均池化，通过全局语境信息提供一个最大感受野。在轻量级模型中，本文借助 U 形结构融合最后两个阶段的特征，但这不是一个完整的 U 形结构。图 2(c) 全面展示了 Context Path。<br>&emsp;&emsp; 注意力优化模块（ARM）：在 Context Path 中，本文提出一个独特的注意力优化模块，以优化每一阶段的特征。如图 2(b) 所示，ARM 借助全局平均池化捕获全局语境并计算注意力向量以指导特征学习。这一设计可以优化 Context Path 中每一阶段的输出特征，无需任何上采样操作即可轻易整合全局语境信息，因此，其计算成本几乎可忽略。<br><strong>网络架构</strong><br>&emsp;&emsp; 在 Spatial Path 和 Context Path 的基础上，本文提出 BiSeNet，以实现实时语义分割，如图 2(a) 所示。本文把预训练的 Xception 作为 Context Path 的 backbone，把带有步幅的三个卷积层作为 Spatial Path；接着本文融合这两个组件的输出特征以做出最后预测，它可以同时实现实时性能与高精度。<br>&emsp;&emsp; 首先，本文聚焦于实际的计算方面。尽管 Spatial Path 有大感受野，但只有三个卷积层。因此，它并非计算密集的。对于 Context Path，本文借助一个轻量级模型快速下采样。进而，这两个组件并行计算，极大地提升了效率。第二，本文还讨论了网络的精度方面。Spatial Path 编码丰富的空间信息，Context Path 提供大感受野，两者相辅相成，从而实现更高性能。<br>&emsp;&emsp; 特征融合模块：在特征表示的层面上，两路网络的特征并不相同。因此不能简单地加权这些特征。由 Spatial Path 捕获的空间信息编码了绝大多数的丰富细节信息。而 Context Path 的输出特征主要编码语境信息。换言之，Spatial Path 的输出特征是低层级的，Context Path 的输出特征是高层级的。因此，本文提出一个独特的特征融合模块以融合这些特征。在特征的不同层级给定的情况下，本文首先连接 Spatial Path 和 Context Path 的输出特征；接着，通过批归一化平衡特征的尺度。下一步，像 SENet 一样，把相连接的特征池化为一个特征向量，并计算一个权重向量。这一权重向量可以重新加权特征，起到特征选择和结合的作用。图 2(c) 展示了这一设计的细节。</p>
<h4 id="1月23日-如何理解网络中通过add的方式融合特征"><a href="#1月23日-如何理解网络中通过add的方式融合特征" class="headerlink" title="1月23日 如何理解网络中通过add的方式融合特征"></a>1月23日 如何理解网络中通过add的方式融合特征</h4><p>来源: <a href="https://www.zhihu.com/question/306213462" target="_blank" rel="noopener">https://www.zhihu.com/question/306213462</a><br>&emsp;&emsp; 对于两路输入来说，如果是通道数相同且后面带卷积的话，add等价于concat之后对应通道共享同一个卷积核。下面具体用式子解释一下。由于每个输出通道的卷积核是独立的，我们可以只看单个通道的输出。假设两路输入的通道分别为X1, X2, …, Xc和Y1, Y2, …, Yc。那么concat的单个输出通道为（*表示卷积）</p>
<script type="math/tex; mode=display">Z_{concat}=\Sigma X_i*K_i+\Sigma Y_i*K_{i+c}</script><p>而add的单个通道输出为：</p>
<script type="math/tex; mode=display">Z_{add}=\Sigma (X_i+Y_i)*K_i =\Sigma X_i*K_i + \Sigma Y_i*K_i</script><p>因此add相当于加了一种prior，当两路输入可以具有“对应通道的特征图语义类似”,性质的时候，可以用add来替代concat，这样更节省参数和计算量（concat是add的2倍）。</p>
<p>总之，当feature的性质相近时，或者保持mapping的identity性质，使梯度回传得更加容易，也可以使用add的方式。</p>
<h4 id="1月24日-PAYING-MORE-ATTENTION-TO-ATTENTION-通过注意力迁移提高CNN性能"><a href="#1月24日-PAYING-MORE-ATTENTION-TO-ATTENTION-通过注意力迁移提高CNN性能" class="headerlink" title="1月24日 PAYING MORE ATTENTION TO ATTENTION: 通过注意力迁移提高CNN性能"></a>1月24日 PAYING MORE ATTENTION TO ATTENTION: 通过注意力迁移提高CNN性能</h4><p>来源：<a href="https://zhuanlan.zhihu.com/p/55643612" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/55643612</a></p>
<p>&emsp;&emsp; 本文展示了通过给CNN定义合适的注意力，我们可以通过强迫student CNN模仿teacher CNN的注意力图极大的提升student CNN的性能。最后，我们提出了几个新颖的注意力迁移方法，在多个数据集和卷积网络上都有稳定的提升。<br>&emsp;&emsp; 首先需要正确定义一个网络的注意力。我们考虑注意力作为一个空间图，它把网络为了输出决策（例如图像分类）而对输入中最感兴趣的区域进行编码，这个图可以定义为能够捕获低层，中层，高层的表示信息的各个网络层。具体而言，在本文中，我们定义了两种空间注意力图：基于激活（activation-based）的空间图和基于梯度（gradient-based）的空间图。我们探索了这些注意力图在不同数据集和网络结构上的变化，展示了其中蕴含的信息可以极大地帮助提升卷积网络的性能。最后，我们提出了一个从teacher到student网络迁移注意力的新方法（图1）。</p>
<center class="half">
    <img src="https://i.loli.net/2019/01/25/5c4ac0c154dfe.png" width="500/">
</center>

<p>我们工作的贡献在于：<br>提出了让注意力作为从一个网络到另一个网络的知识迁移机制<br>提出了同时使用基于激活和基于梯度的空间特征图<br>实验证明了我们的方法在多个不同的数据集和深度网络中有极大的提升，包括残差网络和非残差网络<br>展示了基于激活的注意力迁移比激活迁移有更好的提升，可以和知识蒸馏结合在一起<br>&emsp;&emsp; 考虑一个CNN层和对应的激活张量A∈RC×H×W，c个通道，每个维度是H×W。基于激活的映射函数F把这个3维张量作为输入，输出一个2维空间特征图。为了定义这个空间注意力映射函数，我们的一个潜在假设是，隐层神经元激活（网络在预测时的结果）的绝对值可以用于指示这个神经元的重要性，这样我们可以计算通道维度的统计量<br>&emsp;&emsp; 具体而言，我们考虑如下的空间注意力图：<br>绝对值求和：$ F <em> { \operatorname { sum } } ( A ) = \sum </em> { i = 1 } ^ { C } \left| A <em> { i } \right|$<br>绝对值指数求和，指数大于1： $F </em> { \mathrm { sum } } ^ { p } ( A ) = \sum <em> { i = 1 } ^ { C } \left| A </em> { i } \right| ^ { p }$<br>绝对值指数求最大值： $F <em> { \max } ^ { p } ( A ) = \max </em> { i = 1 , C } \left| A _ { i } \right| ^ { p }$<br>&emsp;&emsp; 其中， Ai=A(i,:,:)(MATLAB 记号)，最大值，指数和绝对值都是元素级别的操作。<br>&emsp;&emsp; 我们可视化了在多个数据集上多种网络，包括ImageNet分类和定位，COCO目标检测，人脸识别等。我们不带顶层线性全连接层，例如Network-InNetwork, ResNet and Inception，他们都有流线型的卷积结构。我们也在相同结构，宽度和深度的网络上，但是在不同的框架上训练得到了截然不同的性能。我们发现隐层激活的统计信息不仅有空间相关性，而且这些相关性与准确率有很强的关系，更强大的网络有更尖锐的注意力（图4）。网络中不同的层有不同的注意力图，关注与不同的地方。前面的层对于低层次梯度点激活程度很高，中间层对于最有判别性的区域激活很高，顶层会反映出整体的目标，例如图2。<br>&emsp;&emsp;  我们可视化了在多个数据集上多种网络，包括ImageNet分类和定位，COCO目标检测，人脸识别等。我们不带顶层线性全连接层，例如Network-InNetwork, ResNet and Inception，他们都有流线型的卷积结构。我们也在相同结构，宽度和深度的网络上，但是在不同的框架上训练得到了截然不同的性能。我们发现隐层激活的统计信息不仅有空间相关性，而且这些相关性与准确率有很强的关系，更强大的网络有更尖锐的注意力（图4）。网络中不同的层有不同的注意力图，关注与不同的地方。前面的层对于低层次梯度点激活程度很高，中间层对于最有判别性的区域激活很高，顶层会反映出整体的目标，例如图2。</p>
<center class="half">
    <img src="https://i.loli.net/2019/01/25/5c4ac9e854e69.png" width="500/">
</center>

<p>对于上面说的不同的注意力映射函数，有一些属性上的微小差别：</p>
<p>&emsp;&emsp; 与Fsum(A)相比，空间图Fpsum(A)对有更高激活的空间位置有更多的权重，也就是对最优判别性的部分赋予更多的权重。<br>&emsp;&emsp; 在相同空间位置的所有激活中，Fpmax(A)只考虑其中一个来赋予权重，而Fpsum(A)更倾向于多个神经元都激活的区域。<br>&emsp;&emsp; 为了进一步说明区别，我们可视化了3个性能截然不同的网络：Network-In-Network (62% top-1 val accuracy), ResNet-34 (73% top-1 val accuracy) and ResNet-101 (77.3% top-1 val accuracy)，每个网络我们取了最后一个下采样前的激活图，在图4中左边是中间层，右边是顶层均值池化前的激活图。顶层的有些模糊了，因为他的原始空间分辨率只有7*7。很明显最具有判别性的区域有更高的激活级别。<br>&emsp;&emsp; 在注意力迁移中，给定teacher网络的空间激活图，我们的目标是训练一个student网络能不只是做正确的预测，同时也要有和teacher相似的激活图。通常我们可以加一个迁移损失，例如对于ResNet而言，可以考虑下面两种情况，这取决于teacher和student的深度：<br>&emsp;&emsp; 相同的深度：可以在每个残差块后做注意力迁移<br>&emsp;&emsp; 不同的深度：对每个组的激活图做注意力迁移</p>
<h4 id="1月25日-ICCV2017-IJCAI2018-当低级视觉任务遇上高级视觉任务"><a href="#1月25日-ICCV2017-IJCAI2018-当低级视觉任务遇上高级视觉任务" class="headerlink" title="1月25日 [ICCV2017][IJCAI2018]当低级视觉任务遇上高级视觉任务"></a>1月25日 [ICCV2017][IJCAI2018]当低级视觉任务遇上高级视觉任务</h4><p><strong>Deep Generative Adversarial Compression Artifact Removal[1]，ICCV2017</strong><br>主要贡献如下：</p>
<ol>
<li>设计了简单有效的生成器网络，并对比使用 MSE，SSIM，判别器对抗学习 三种不同的 Loss，对图像decompression去压缩任务的客观/主观质量的影响。</li>
<li>基于压缩算法一般先将图像分成patches再进行DCT的思想，判别器也是基于图像sub-patch level 来操作，可更好消除 mosquito noise。</li>
<li>探索了compression artifacts对深度学习目标检测器的影响，及decompression去压缩对检测器性能的提升。</li>
</ol>
<p>生成器网络架构如下图：</p>
<center class="half">
    <img src="https://i.loli.net/2019/01/25/5c4ad2c296ab6.png" width="300/">
</center>

<p>&emsp;&emsp; 简单地堆残差block，只用了一个下采样及上采样来减少计算量，全卷积网络（即可在小Patch(128<em>128)进行训练，然后应用到更大的图片里；因为压缩损失一般是基于小block及macroblock）。<br>对于损失函数的设计，文中对比了以下三种：<br>1.MSE loss ，即对应 客观质量评价指标PSNR，故理论上使用MSE loss，监督出来图像的PSNR值会高。<br>2.SSIM loss， 即对应 客观质量评价指标SSIM，故理论上使用SSIM loss，监督出来图像的SSIM值会高。<br>3.基于生成对抗的 loss，保证分布相似及主观质量较好。<br>其中包括了判别器sub-patch loss l<em>{d} , perceptual loss l</em>{p} 及 对抗 loss l_{adv} 。<br>&emsp;&emsp; 对于判别器，其输入是生成器输出的（128</em>128）patch分成16<em>16的sub-patches，这是针对压缩算法的特点设计的。<br><em>*When Image Denoising Meets High-Level Vision Tasks[2]，IJCAI2018</em></em><br>跟上面文章的思路不同，本文探索的是：<br>1.在低级视觉任务与高级视觉任务进行联合训练时候，两个任务是如何相互促进的？<br>2.联训后的低级视觉任务，迁移到其他高级视觉任务，泛化能力如何？是否也能提升cross-task的性能呢？<br>文中用的denoising网络比较简单，类似VDSR+UNet的形式，encoder与decoder中的连接也是使用concat形式。<br>&emsp;&emsp; OK，来接着谈谈与高级视觉任务联训，如果是单任务（仅仅图像识别或者语义分割）的话，应该是低级任务网络和高级任务网络里参数都进行finetune，且使用权值叠加的低级高级Loss，效果最好。但文中为了验证联训出来的低级网络的泛化能力，就统一把高级任务网络中的参数fixed住，即对比以下几种情况：</p>
<center class="half">
    <img src="https://i.loli.net/2019/01/25/5c4ad527d24e2.png" width="500/">
</center>

<ol>
<li>Baseline: 带噪声的图像直接给预训练好的VGG进行分类。</li>
<li>Separate+VGG：Denosing网络单独训练，生成去噪完图片丢给预训练好的VGG进行分类。</li>
<li>Joint Training: Denosing网络使用 Joint loss 进行训练，VGG加载预训练的模型并fixed参数进行分类。</li>
<li>Joint Training (Cross-Task): Denoising网络与语义分割任务进行 Joint loss 训练（语义分割里使用的DeepLab也是预训练好，参数fixed的），后接预训练好的VGG进行分类测试。</li>
</ol>
<p>&emsp;&emsp; 定量的结果如上表所示，Joint training性能比Separate training效果要好，且对不同的高级视觉任务的泛化能力保持得很好。</p>
<h4 id="1月27日-CCNet-Criss-Cross-Attention-for-Semantic-Segmentation"><a href="#1月27日-CCNet-Criss-Cross-Attention-for-Semantic-Segmentation" class="headerlink" title="1月27日 CCNet: Criss-Cross Attention for Semantic Segmentation"></a>1月27日 CCNet: Criss-Cross Attention for Semantic Segmentation</h4><p>来源：<a href="https://zhuanlan.zhihu.com/p/51393573" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/51393573</a><br>&emsp;&emsp; （一种为语义分割设计的十字型attention….哈，论一个好标题的作用：它可能是设计了一种十字型attention，用在语义分割里效果杠杠的）。下图蓝色点为待处理像素点 x<em>{i} ,处理后得到结果为红色点 y</em>{i} :</p>
<center class="half">
    <img src="https://i.loli.net/2019/01/27/5c4d719db85e1.jpg" width="400/">
</center>

<p>a）是Non-local，含蓝色中心的feature map是输入，分为上下两个分支处理：<br>深绿色分支代表已经完成Non-local操作，得到了 f(x<em>{i},x</em>{j}) (绿色的深浅则代表了当前位置与蓝色中心点的相关性大小)；<br>下面灰色分支代表进行了 g(x<em>{j}) 操作。将两个结果相乘，得到 y_i (含红色中心的feature map).<br>b）即为CCNet的改进，可以看到，深绿色 f 部分是十字型结构，意即只计算当前 x</em>{i} 周围十字型区域像素 x<em>{j} 与它的相关性。当然，我们需要知道是 所有像素 与 x</em>{i} 的相关性，于是作者将这个过程进行堆叠，并且通过实验发现，只需堆叠两次即可覆盖所有点，并超越non-local的效果。<br>为什么堆叠两次即可？<br>我们先看看信息是如何通过十字型结构传递的：</p>
<center class="half">
    <img src="https://i.loli.net/2019/01/27/5c4d71f6d6297.jpg" width="400/">
</center>

<p>上图展示了蓝色像素点的信息传达到左下角点的过程：<br>第一次loop1，我们在计算左下角点的f时，只能包含左上角点和右下角点的信息，此时并没有左下角点与蓝色点的相关信息。<br>但在计算左上（or右下）点时，是计算了蓝色点与它们的相关性信息的。<br>第二次loop2，当我们再次计算左下角点的 f 时，再次包含左上&amp;右下点的信息，此时的左上&amp;右下已经不是当初那个它们了2333，它们已经有了蓝色点 的信息，此时便可以间接地将蓝色点信息传递给左下点。<br>同理，其他不在左下点十字型位置的像素点，都可以通过这种方式在第二次loop的时候就将信息传递给左下点。于是实现两次loop便“遍历”了所有点。<br>事实上，我们可以发现蓝色点信息是传递了两遍给左下点的（左上传递了一次，右下传递了一次），虽然是间接传递没有直接计算得到的结果强度大，但这种对于信息的两次加强也很有可能是最终效果 略胜于 Non-local的原因之一。<br>于是乎，原本需要计算 (H<em>W)^{2} 次，现在变为了 (H</em>W)<em>(H+W-1) （一共 H</em>W 个像素点，每个点只”观照”其十字型区域 (H+W-1) 面积的像素）。计算效率大大提升！<br>以下是CCNet的网络结构：</p>
<center class="half">
    <img src="https://i.loli.net/2019/01/27/5c4d72718b6df.jpg" width="500/">
</center>


      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Resistence
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://kevinj-huang.github.io/2019/01/27/博客81/" title="每周AI学习(III)">http://kevinj-huang.github.io/2019/01/27/博客81/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/每周计划/" rel="tag"># 每周计划</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/27/博客72/" rel="next" title="每周AI学习(II)">
                <i class="fa fa-chevron-left"></i> 每周AI学习(II)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/14/boke82/" rel="prev" title="图像检索的简单实现">
                图像检索的简单实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTI3OC8xMTgxNA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Resistence" />
            
              <p class="site-author-name" itemprop="name">Resistence</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

			<!--my custom code begin-->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
			<script type="text/javascript">
			  $("#sidebar").hover(function(){
				$("#mydivshow").velocity('stop').velocity({opacity: 1});
			  },function(){
				$("#mydivshow").velocity('stop').velocity({opacity: 0});
			  });
			</script>
			<div id="mydivshow" class="mydivshow">
			<!--my custom code end-->
			
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">233</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/KevinJ-Huang" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/huang-jie-65-63/activities" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-bell"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="nwpuhuangjie@outlook.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/CHNguoshiwushuang" target="_blank" title="CSDN">
                    
                      <i class="fa fa-fw fa-globe"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/5376463830/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          

          
        </div>
		<!--my custom code begin-->
		</div>
		<!--my custom code end-->
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1月22日-BiSeNet：实现实时语义分割"><span class="nav-number">1.</span> <span class="nav-text">1月22日 BiSeNet：实现实时语义分割</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1月23日-如何理解网络中通过add的方式融合特征"><span class="nav-number">2.</span> <span class="nav-text">1月23日 如何理解网络中通过add的方式融合特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1月24日-PAYING-MORE-ATTENTION-TO-ATTENTION-通过注意力迁移提高CNN性能"><span class="nav-number">3.</span> <span class="nav-text">1月24日 PAYING MORE ATTENTION TO ATTENTION: 通过注意力迁移提高CNN性能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1月25日-ICCV2017-IJCAI2018-当低级视觉任务遇上高级视觉任务"><span class="nav-number">4.</span> <span class="nav-text">1月25日 [ICCV2017][IJCAI2018]当低级视觉任务遇上高级视觉任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1月27日-CCNet-Criss-Cross-Attention-for-Semantic-Segmentation"><span class="nav-number">5.</span> <span class="nav-text">1月27日 CCNet: Criss-Cross Attention for Semantic Segmentation</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Resistence</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">183.3k</span>
  
</div>






  主题 -
  <a class="theme-link" rel="external nofollow" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
**  <span id="busuanzi_container_site_pv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
**
</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>




  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  













  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Nq0gYzgvTOwNARshaOLO6uMo-gzGzoHsz", "R2FkCzz5AmolE24dN77lKIa7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.3"></script>


  <script src="/js/src/Aplayer-Controler.js"></script>
<div id="AP-controler"></div>
<script type="text/javascript">
var myapc=new APlayer_Controler({
		APC_dom:$('#AP-controler'),
		aplayer:ap, //此为绑定的aplayer对象
		attach_right:false,
		position:{top:'300px',bottom:''},
		fixed:true,
		btn_width:100,
		btn_height:120,
		img_src:['http://oty1v077k.bkt.clouddn.com/bukagirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/jumpgirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/pentigirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/%E8%90%8C1.gif'],
		img_style:{repeat:'no-repeat',position:'center',size:'contain'},
		ctrls_color:'rgba(173,255,47,0.8)',
		ctrls_hover_color:'rgba(255,140,0,0.7)',
		tips_on:true,
		tips_width:140,
		tips_height:25,
		tips_color:'rgba(255,255,255,0.6)',
		tips_content:{},
		timeout:30
	});
</script>
  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>



</body>
</html>
