<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta name="baidu-site-verification" content="UqlC4pwKIm" />
  <meta name="baidu-site-verification" content="d3U0dGeqGw" />
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="1C1XSuJ8TgM2O0mcZvsgzEdy0IdRZOJfxDYPyh18U9Q" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="每周计划," />










<meta name="description" content="&amp;emsp;&amp;emsp; 以下资料均来自于网上公开面经资料，非本人面经，这篇博客里偏深度学习基础，整理以备用… L1和L2做loss的优缺点L1 loss优点:L1 loss让loss对于离群点更加鲁棒，即：相比于L2损失函数，其对离群点、异常值（outlier）不敏感，梯度变化相对更小，训练时不容易跑飞;在low level里，L1则可以较好的保持颜色亮度特征，不会过度惩罚两张图的差异，具有更好">
<meta name="keywords" content="每周计划">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机视觉&#x2F;图像处理相关面经1">
<meta property="og:url" content="http://kevinj-huang.github.io/2020/09/10/博客231/index.html">
<meta property="og:site_name" content="Resistence">
<meta property="og:description" content="&amp;emsp;&amp;emsp; 以下资料均来自于网上公开面经资料，非本人面经，这篇博客里偏深度学习基础，整理以备用… L1和L2做loss的优缺点L1 loss优点:L1 loss让loss对于离群点更加鲁棒，即：相比于L2损失函数，其对离群点、异常值（outlier）不敏感，梯度变化相对更小，训练时不容易跑飞;在low level里，L1则可以较好的保持颜色亮度特征，不会过度惩罚两张图的差异，具有更好">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-09-09T16:28:17.625Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机视觉&#x2F;图像处理相关面经1">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp; 以下资料均来自于网上公开面经资料，非本人面经，这篇博客里偏深度学习基础，整理以备用… L1和L2做loss的优缺点L1 loss优点:L1 loss让loss对于离群点更加鲁棒，即：相比于L2损失函数，其对离群点、异常值（outlier）不敏感，梯度变化相对更小，训练时不容易跑飞;在low level里，L1则可以较好的保持颜色亮度特征，不会过度惩罚两张图的差异，具有更好">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kevinj-huang.github.io/2020/09/10/博客231/"/>





  <title>计算机视觉/图像处理相关面经1 | Resistence</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-111723881-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Resistence</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">My Awesome Site</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kevinj-huang.github.io/2020/09/10/博客231/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Resistence">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Resistence">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">计算机视觉/图像处理相关面经1</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-10T00:28:17+08:00">
                2020-09-10
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-09-10T00:28:17+08:00">
                2020-09-10
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面经/" itemprop="url" rel="index">
                    <span itemprop="name">面经</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/09/10/博客231/" class="leancloud_visitors" data-flag-title="计算机视觉/图像处理相关面经1">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,098字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp; 以下资料均来自于网上公开面经资料，非本人面经，这篇博客里偏深度学习基础，整理以备用…</p>
<h4 id="L1和L2做loss的优缺点"><a href="#L1和L2做loss的优缺点" class="headerlink" title="L1和L2做loss的优缺点"></a>L1和L2做loss的优缺点</h4><p>L1 loss优点:L1 loss让loss对于离群点更加鲁棒，即：相比于L2损失函数，其对离群点、异常值（outlier）不敏感，梯度变化相对更小，训练时不容易跑飞;在low level里，L1则可以较好的保持颜色亮度特征，不会过度惩罚两张图的差异，具有更好的收敛属性；<br>L2 loss优点：在high level里收敛属性更好，在low level里直接match上PSNR指标<br>两者的优点与缺点是对应的，这里不再赘述缺点；</p>
<h4 id="L1和L2正则化"><a href="#L1和L2正则化" class="headerlink" title="L1和L2正则化"></a>L1和L2正则化</h4><p>L1正则化对于所有参数的惩罚力度都一样，可以让一部分权重变为0，因此产生稀疏模型，能够去除某些特征（权重为0）<br>L2正则化减少了权重固定比例，使权重平滑，L2正则化不会使权重变为0，所有选择了更多的特征<br>L1正则化的优点是获得sparse的模型，有利于节省空间，并利用稀疏性进行特征选择<br>L2正则化的优点是实现简单，缺点是无法得到sparse的模型</p>
<p>为什么L1稀疏:<br>求导之后，L1的导数为-1或者1，因此梯度更新时可以稳步向0推进，而L2 loss则越接近0，梯度值越小。<br>从几何上看，L1正则表示的是正方形，在坐标轴上的突出的角比直线的边离等值线近，而L2则是一个圆，因此交点不在坐标轴上，所以很难有0值。</p>
<h4 id="反卷积的棋盘格现象"><a href="#反卷积的棋盘格现象" class="headerlink" title="反卷积的棋盘格现象"></a>反卷积的棋盘格现象</h4><p>现象：通过神经网络生成的图片，放大了看会有棋盘格的现象<br>原因：反卷积时，到stride和ksize 不能整除时，就会有这种现象，二维图像的时候更显著<br>解决方法：1.使用pixel shuffle或者插值上采样的方式；2.在反卷积后加上seperable conv去抑制这种现象</p>
<h4 id="adam、SGD、RMSProp区别"><a href="#adam、SGD、RMSProp区别" class="headerlink" title="adam、SGD、RMSProp区别"></a>adam、SGD、RMSProp区别</h4><p>SGD:梯度下降仅与当前梯度有关，但容易陷入局部最优；<br>SGD momentum:在SGD基础上引入动量惯性的概念，使得梯度方向不变的维度上速度变快，梯度方向有所改变的维度上的更新速度变慢，但是不能进行自适应的参数调节<br>SGD with Nesterov Acceleration：在计算梯度时，不是在当前位置，而是未来的位置上。因此这里的梯度是跟着累积动量走了一步后的梯度<br>AdaGrad：引入二阶动量的概念，二阶动量为该维度上迄今为止所有梯度值的平方和，其作用在梯度更新的分母上，使得前期梯度可以放大，后期梯度被收缩，但是到了中后期，分母上梯度平方的累加将会越来越大，使得训练提前结束<br>RMSprop：解决Adagrad学习率急剧下降的问题，RMSProp改变了二阶动量计算方法，即用窗口滑动加权平均值计算二阶动量。<br>Adam:Adam(Adaptive Moment Estimation)本质上是带有动量项的RMSprop，它利用梯度的一阶矩估计和二阶矩估计动态调整每个参数的学习率,集成了SGD的一阶动量和RMSProp的二阶动量。。Adam的优点主要在于经过偏置校正后，每一次迭代学习率都有个确定范围，使得参数比较平稳。</p>
<h4 id="为什么分类问题用交叉熵损失而不用均方误差损失"><a href="#为什么分类问题用交叉熵损失而不用均方误差损失" class="headerlink" title="为什么分类问题用交叉熵损失而不用均方误差损失"></a>为什么分类问题用交叉熵损失而不用均方误差损失</h4><p>1.损失函数的选择和设计要能表达你希望模型具有的性质与倾向，交叉熵损失函数更加适用于分类问题，而MSE则不仅与要分类的label有关，还与其他项有关，容易得到过于平均的结果；<br>2.从反向传播的角度看，在使用MSE时，w、b的梯度均与sigmoid函数对自变量z的偏导有关系，而sigmoid函数的偏导在自变量非常大或者非常小时，偏导数的值接近于零，这将导致w、b的梯度将不会变化，也就是出现所谓的梯度消失现象。而使用cross-entropy时，w、b的梯度就不会出现上述的情况。所以MSE不适用于分类问题。</p>
<h4 id="Pooling池化操作的反向梯度传播"><a href="#Pooling池化操作的反向梯度传播" class="headerlink" title="Pooling池化操作的反向梯度传播"></a>Pooling池化操作的反向梯度传播</h4><p>实现时保证传递的loss（或者梯度）总和不变。根据这条原则，mean pooling和max pooling的反向传播也是不同的。<br>mean pooling的前向传播就是把一个patch中的值求取平均来做pooling，那么反向传播的过程也就是把某个元素的梯度等分为n份分配给前一层，这样就保证池化前后的梯度（残差）之和保持不变，还是比较理解的<br>max pooling的前向传播是把patch中最大的值传递给后一层，而其他像素的值直接被舍弃掉。那么反向传播也就是把梯度直接传给前一层某一个像素，而其他像素不接受梯度，也就是为0。所以max pooling操作和mean pooling操作不同点在于需要记录下池化操作时到底哪个像素的值是最大，也就是max id，这个变量就是记录最大值所在位置的，因为在反向传播中要用到</p>
<h4 id="BN为什么防止过拟合呢"><a href="#BN为什么防止过拟合呢" class="headerlink" title="BN为什么防止过拟合呢"></a>BN为什么防止过拟合呢</h4><p>同样一个样本的输出不再仅仅取决于样本本身，也取决于跟这个样本属于同一个mini-batch的其它样本。同一个样本跟不同的样本组成一个mini-batch，它们的输出是不同的（仅限于训练阶段，在inference阶段是没有这种情况的）。我把这个理解成一种数据增强：同样一个样本在超平面上被拉扯，每次拉扯的方向的大小均有不同。不同于数据增强的是，这种拉扯是贯穿数据流过神经网络的整个过程的，意味着神经网络每一层的输入都被数据增强处理了。</p>
<h4 id="如何解决梯度消失和梯度爆炸"><a href="#如何解决梯度消失和梯度爆炸" class="headerlink" title="如何解决梯度消失和梯度爆炸"></a>如何解决梯度消失和梯度爆炸</h4><p>1.预训练加微调<br>2.梯度剪切<br>3.relu、leakrelu、elu等激活函数<br>4.batch normalization<br>5.残差结构</p>
<h4 id="sigmoid函数优缺点"><a href="#sigmoid函数优缺点" class="headerlink" title="sigmoid函数优缺点"></a>sigmoid函数优缺点</h4><p>优点：从图片上<br>（1）可以看到sigmoid函数处处连续 -&gt;便于求导；<br>（2）可以将函数值的范围压缩到[0,1]-&gt;可以压缩数据，且幅度不变。<br>（3）便于前向传输<br>缺点：（1）在趋向无穷的地方，函数值变化很小，容易缺失梯度，不利于深层神经网络的反馈传输<br>（2）幂函数还是比较难算的<br>（3）函数均值不为0，当输出大于0时，则梯度方向将大于0，也就是说接下来的反向运算中将会持续正向更新；同理，当输出小于0时，接下来的方向运算将持续负向更新。</p>
<h4 id="BN和IN"><a href="#BN和IN" class="headerlink" title="BN和IN"></a>BN和IN</h4><p>Batch Normalization是指多张图片中的每一张图片的同一个通道一起进行Normalization操作。而Instance Normalization是指单张图片的单个通道单独进行Noramlization操作。<br>IN一般用于style transfer，因为是对单张图片进行domain adapation</p>
<h4 id="核函数为什么要半正定"><a href="#核函数为什么要半正定" class="headerlink" title="核函数为什么要半正定"></a>核函数为什么要半正定</h4><p>核函数的作用是计算两个数据点在另一个高维空间的inner product，而核函数是半正定的话能保证这个高维空间的存在，也就是保证计算得到的核函数的值真的是在某一个空间里的inner product</p>
<h4 id="不同激活函数"><a href="#不同激活函数" class="headerlink" title="不同激活函数"></a>不同激活函数</h4><p>Sigmoid函数优点：可以用来做二分类。在特征相差比较复杂或是相差不是特别大时效果比较好。<br>Sigmoid函数缺点：Sigmoid函数饱和使梯度消失，激活函数计算量大,输出不是零中心的</p>
<p>Relu函数优点：ReLU求导几乎不存在任何计算量，，收敛更快<br>Relu函数缺点：训练的时候很”脆弱”，很容易就”die”</p>
<p>Tanh函数优点：解决了Sigmoid的输出是不是零中心的问题<br>Tanh函数缺点：仍然存在饱和问题</p>
<p>LeakyReLu函数：使负轴信息不会全部丢失，解决了ReLU神经元“死掉”的问题</p>
<h4 id="MobileNet为什么在CPU上速度不快"><a href="#MobileNet为什么在CPU上速度不快" class="headerlink" title="MobileNet为什么在CPU上速度不快"></a>MobileNet为什么在CPU上速度不快</h4><p>简单的说就是，MobileNet在GPU上达不到GPU计算强度的上限，内存交换速度（带宽）成为了瓶颈。在CPU上可以MobileNet可以达到上限，所以mobilenet在cpu上会有优势。mobilenet 就是利用了分离的技巧，用更多的层数换取了更高的缓存命中率，所以对 CPU 计算更友好。</p>
<h4 id="im2col"><a href="#im2col" class="headerlink" title="im2col"></a>im2col</h4><h4 id="padding-1时矩阵是如何变化的"><a href="#padding-1时矩阵是如何变化的" class="headerlink" title="padding=1时矩阵是如何变化的"></a>padding=1时矩阵是如何变化的</h4><p>当filter的中心(K)与image的边角重合时，开始做卷积运算</p>
<h4 id="GAN不收敛和模式崩溃"><a href="#GAN不收敛和模式崩溃" class="headerlink" title="GAN不收敛和模式崩溃"></a>GAN不收敛和模式崩溃</h4><p>生成对抗神经网络训练不稳定有如下三点原因：<br>1.很难使一对模型（G和D同时）收敛，有时候博弈双方虽然最终达到了均衡，但双方在不断的抵消对方的进步并没有使双方同时达到一个有用的地方。对所有模型同时梯度下降使得某些模型收敛但不是所有模型都达到收敛最优。<br>2.生成器G发生模式崩溃：对于不同的输入生成相似的样本，最坏的情况仅生成一个单独的样本，判别器的学习会拒绝这些相似甚至相同的单一样本。<br>3.生成器梯度消失问题：当判别器非常准确时，判别器的损失很快收敛到0，从而无法提供可靠的路径使生成器的梯度继续更新，造成生成器梯度消失。</p>
<p>解决方法：<br>1.探索新的网络架构：如CGAN<br>2.引入新的损失函数:如WGAN-GP</p>
<h4 id="Inception模块作用"><a href="#Inception模块作用" class="headerlink" title="Inception模块作用"></a>Inception模块作用</h4><p>V1：增加了网络的宽度，增加了网生成器梯度消失问题：当判别器非常准确时，判别器的损失很快收敛到0，从而无法提供可靠的路径使生成器的梯度继续更新，造成生成器梯度消失。络对尺度的适应性，不同的支路的感受野是不同的，所以有多尺度的信息在里面。<br>V2：加入了BN层，使每一层都规范化到一个N（0,1）的高斯，另一方面学习VGG使用2个3x3cobv代替inception模块中的5x5，降参，加速计算。<br>V3：分解，将 7x7分解成1x7和7x1，加速计算，加深网络，增加网络非线性。</p>
<h4 id="BN和dropout混用"><a href="#BN和dropout混用" class="headerlink" title="BN和dropout混用"></a>BN和dropout混用</h4><p>当网络从训练转为测试时，Dropout 可以通过其随机失活保留率（即 p）来缩放响应，并在学习中改变神经元的方差，而 BN 仍然维持 X 的统计滑动方差。这种方差不匹配可能导致数值不稳定（见下图中的红色曲线）。而随着网络越来越深，最终预测的数值偏差可能会累计，从而降低系统的性能</p>
<h4 id="卷积层为什么不使用dropout"><a href="#卷积层为什么不使用dropout" class="headerlink" title="卷积层为什么不使用dropout?"></a>卷积层为什么不使用dropout?</h4><p>dropout对卷积层的效果没那么好。原因可能在于卷积层中的激活单元是空间关联的，使用 dropout 后信息仍然能够通过卷积网络传输。drop out是用来防止过拟合的过多参数才会容易过拟合</p>
<h4 id="不同卷积感受野计算"><a href="#不同卷积感受野计算" class="headerlink" title="不同卷积感受野计算"></a>不同卷积感受野计算</h4><p>参考：<a href="https://zhuanlan.zhihu.com/p/56940729" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/56940729</a><br><a href="https://www.cnblogs.com/shine-lee/p/12069176.html" target="_blank" rel="noopener">https://www.cnblogs.com/shine-lee/p/12069176.html</a></p>
<h4 id="loss不收敛的原因"><a href="#loss不收敛的原因" class="headerlink" title="loss不收敛的原因"></a>loss不收敛的原因</h4><p>没有对数据进行归一化<br>忘记检查输入和输出<br>没有对数据进行预处理<br>没有对数据正则化<br>使用过大的样本<br>使用不正确的学习率<br>在输出层使用错误的激活函数<br>网络中包含坏梯度<br>初始化权重错误<br>过深的网络<br>隐藏单元数量错误</p>
<h4 id="不同网络的梯度反传"><a href="#不同网络的梯度反传" class="headerlink" title="不同网络的梯度反传"></a>不同网络的梯度反传</h4><h4 id="网络初始化"><a href="#网络初始化" class="headerlink" title="网络初始化"></a>网络初始化</h4><p><a href="https://www.datalearner.com/blog/1051561108849107" target="_blank" rel="noopener">https://www.datalearner.com/blog/1051561108849107</a></p>
<h4 id="感受野计算"><a href="#感受野计算" class="headerlink" title="感受野计算"></a>感受野计算</h4><p><a href="https://www.cnblogs.com/shine-lee/p/12069176.html" target="_blank" rel="noopener">https://www.cnblogs.com/shine-lee/p/12069176.html</a><br><a href="https://zhuanlan.zhihu.com/p/56940729" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/56940729</a></p>
<h4 id="BN反向传播"><a href="#BN反向传播" class="headerlink" title="BN反向传播"></a>BN反向传播</h4><p><a href="https://blog.csdn.net/yuechuen/article/details/71502503" target="_blank" rel="noopener">https://blog.csdn.net/yuechuen/article/details/71502503</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Resistence
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://kevinj-huang.github.io/2020/09/10/博客231/" title="计算机视觉/图像处理相关面经1">http://kevinj-huang.github.io/2020/09/10/博客231/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/每周计划/" rel="tag"># 每周计划</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/26/博客235/" rel="next" title="计算机视觉/图像处理相关面经3">
                <i class="fa fa-chevron-left"></i> 计算机视觉/图像处理相关面经3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/28/博客236/" rel="prev" title="论文笔记转">
                论文笔记转 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTI3OC8xMTgxNA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Resistence" />
            
              <p class="site-author-name" itemprop="name">Resistence</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

			<!--my custom code begin-->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
			<script type="text/javascript">
			  $("#sidebar").hover(function(){
				$("#mydivshow").velocity('stop').velocity({opacity: 1});
			  },function(){
				$("#mydivshow").velocity('stop').velocity({opacity: 0});
			  });
			</script>
			<div id="mydivshow" class="mydivshow">
			<!--my custom code end-->
			
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">246</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/KevinJ-Huang" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/huang-jie-65-63/activities" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-bell"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="nwpuhuangjie@outlook.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/CHNguoshiwushuang" target="_blank" title="CSDN">
                    
                      <i class="fa fa-fw fa-globe"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/5376463830/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          

          
        </div>
		<!--my custom code begin-->
		</div>
		<!--my custom code end-->
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#L1和L2做loss的优缺点"><span class="nav-number">1.</span> <span class="nav-text">L1和L2做loss的优缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#L1和L2正则化"><span class="nav-number">2.</span> <span class="nav-text">L1和L2正则化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反卷积的棋盘格现象"><span class="nav-number">3.</span> <span class="nav-text">反卷积的棋盘格现象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#adam、SGD、RMSProp区别"><span class="nav-number">4.</span> <span class="nav-text">adam、SGD、RMSProp区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么分类问题用交叉熵损失而不用均方误差损失"><span class="nav-number">5.</span> <span class="nav-text">为什么分类问题用交叉熵损失而不用均方误差损失</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pooling池化操作的反向梯度传播"><span class="nav-number">6.</span> <span class="nav-text">Pooling池化操作的反向梯度传播</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BN为什么防止过拟合呢"><span class="nav-number">7.</span> <span class="nav-text">BN为什么防止过拟合呢</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何解决梯度消失和梯度爆炸"><span class="nav-number">8.</span> <span class="nav-text">如何解决梯度消失和梯度爆炸</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sigmoid函数优缺点"><span class="nav-number">9.</span> <span class="nav-text">sigmoid函数优缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BN和IN"><span class="nav-number">10.</span> <span class="nav-text">BN和IN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#核函数为什么要半正定"><span class="nav-number">11.</span> <span class="nav-text">核函数为什么要半正定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不同激活函数"><span class="nav-number">12.</span> <span class="nav-text">不同激活函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MobileNet为什么在CPU上速度不快"><span class="nav-number">13.</span> <span class="nav-text">MobileNet为什么在CPU上速度不快</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#im2col"><span class="nav-number">14.</span> <span class="nav-text">im2col</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#padding-1时矩阵是如何变化的"><span class="nav-number">15.</span> <span class="nav-text">padding=1时矩阵是如何变化的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GAN不收敛和模式崩溃"><span class="nav-number">16.</span> <span class="nav-text">GAN不收敛和模式崩溃</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Inception模块作用"><span class="nav-number">17.</span> <span class="nav-text">Inception模块作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BN和dropout混用"><span class="nav-number">18.</span> <span class="nav-text">BN和dropout混用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#卷积层为什么不使用dropout"><span class="nav-number">19.</span> <span class="nav-text">卷积层为什么不使用dropout?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不同卷积感受野计算"><span class="nav-number">20.</span> <span class="nav-text">不同卷积感受野计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#loss不收敛的原因"><span class="nav-number">21.</span> <span class="nav-text">loss不收敛的原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不同网络的梯度反传"><span class="nav-number">22.</span> <span class="nav-text">不同网络的梯度反传</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络初始化"><span class="nav-number">23.</span> <span class="nav-text">网络初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#感受野计算"><span class="nav-number">24.</span> <span class="nav-text">感受野计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BN反向传播"><span class="nav-number">25.</span> <span class="nav-text">BN反向传播</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Resistence</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">195.5k</span>
  
</div>






  主题 -
  <a class="theme-link" rel="external nofollow" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
**  <span id="busuanzi_container_site_pv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
**
</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>




  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  













  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Nq0gYzgvTOwNARshaOLO6uMo-gzGzoHsz", "R2FkCzz5AmolE24dN77lKIa7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.3"></script>


  <script src="/js/src/Aplayer-Controler.js"></script>
<div id="AP-controler"></div>
<script type="text/javascript">
var myapc=new APlayer_Controler({
		APC_dom:$('#AP-controler'),
		aplayer:ap, //此为绑定的aplayer对象
		attach_right:false,
		position:{top:'300px',bottom:''},
		fixed:true,
		btn_width:100,
		btn_height:120,
		img_src:['http://oty1v077k.bkt.clouddn.com/bukagirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/jumpgirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/pentigirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/%E8%90%8C1.gif'],
		img_style:{repeat:'no-repeat',position:'center',size:'contain'},
		ctrls_color:'rgba(173,255,47,0.8)',
		ctrls_hover_color:'rgba(255,140,0,0.7)',
		tips_on:true,
		tips_width:140,
		tips_height:25,
		tips_color:'rgba(255,255,255,0.6)',
		tips_content:{},
		timeout:30
	});
</script>
  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>



</body>
</html>
