<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta name="baidu-site-verification" content="UqlC4pwKIm" />
  <meta name="baidu-site-verification" content="d3U0dGeqGw" />
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="1C1XSuJ8TgM2O0mcZvsgzEdy0IdRZOJfxDYPyh18U9Q" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="每周计划," />










<meta name="description" content="2月18日新全景分割算法 DeeperLab来源: https://zhuanlan.zhihu.com/p/56887843&amp;emsp;&amp;emsp; 提出了一种用于image parsing（图像解析）的 single-shot, bottom-up 的方法。Whole image parsing（整幅图像解析），也称为全景分割，涵盖了 “stuff” 类的语义分割任务和 “thing” 类的实">
<meta name="keywords" content="每周计划">
<meta property="og:type" content="article">
<meta property="og:title" content="AI学习笔记(四)">
<meta property="og:url" content="http://kevinj-huang.github.io/2019/03/03/博客91/index.html">
<meta property="og:site_name" content="Resistence">
<meta property="og:description" content="2月18日新全景分割算法 DeeperLab来源: https://zhuanlan.zhihu.com/p/56887843&amp;emsp;&amp;emsp; 提出了一种用于image parsing（图像解析）的 single-shot, bottom-up 的方法。Whole image parsing（整幅图像解析），也称为全景分割，涵盖了 “stuff” 类的语义分割任务和 “thing” 类的实">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/02/18/5c6a765fac4f8.jpg">
<meta property="og:image" content="https://i.loli.net/2019/02/18/5c6a7b2c080b5.jpg">
<meta property="og:image" content="https://i.loli.net/2019/02/20/5c6d0e718c922.jpg">
<meta property="og:image" content="https://i.loli.net/2019/02/20/5c6d0f9f6709e.jpg">
<meta property="og:image" content="https://i.loli.net/2019/02/20/5c6d117041efc.jpg">
<meta property="og:image" content="https://i.loli.net/2019/03/03/5c7bbbe8768ac.jpg">
<meta property="og:image" content="https://i.loli.net/2019/03/03/5c7bbd7b2ef2b.jpg">
<meta property="og:image" content="https://i.loli.net/2019/03/03/5c7bbdd0a0f55.jpg">
<meta property="og:updated_time" content="2019-03-03T11:45:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AI学习笔记(四)">
<meta name="twitter:description" content="2月18日新全景分割算法 DeeperLab来源: https://zhuanlan.zhihu.com/p/56887843&amp;emsp;&amp;emsp; 提出了一种用于image parsing（图像解析）的 single-shot, bottom-up 的方法。Whole image parsing（整幅图像解析），也称为全景分割，涵盖了 “stuff” 类的语义分割任务和 “thing” 类的实">
<meta name="twitter:image" content="https://i.loli.net/2019/02/18/5c6a765fac4f8.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kevinj-huang.github.io/2019/03/03/博客91/"/>





  <title>AI学习笔记(四) | Resistence</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-111723881-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Resistence</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">My Awesome Site</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kevinj-huang.github.io/2019/03/03/博客91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Resistence">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Resistence">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">AI学习笔记(四)</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-03T19:46:48+08:00">
                2019-03-03
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-03-03T19:45:06+08:00">
                2019-03-03
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">AI学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/03/03/博客91/" class="leancloud_visitors" data-flag-title="AI学习笔记(四)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,863字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="2月18日"><a href="#2月18日" class="headerlink" title="2月18日"></a>2月18日</h3><h4 id="新全景分割算法-DeeperLab"><a href="#新全景分割算法-DeeperLab" class="headerlink" title="新全景分割算法 DeeperLab"></a>新全景分割算法 DeeperLab</h4><p>来源: <a href="https://zhuanlan.zhihu.com/p/56887843" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/56887843</a><br>&emsp;&emsp; 提出了一种用于image parsing（图像解析）的 single-shot, bottom-up 的方法。Whole image parsing（整幅图像解析），也称为全景分割，涵盖了 “stuff” 类的语义分割任务和 “thing” 类的实例分割，为图像中的每个像素分配语义和实例标签。</p>
<center class="half">
    <img src="https://i.loli.net/2019/02/18/5c6a765fac4f8.jpg" width="400/">
</center>

<p>主要贡献:<br>1）我们为高效的 image parsers 提出了几种神经网络设计策略，特别是减少了高分辨率输入的内存占用。这些创新包括广泛应用 depthwise separable convolution（深度可分离卷积），使用带有简单的两层预测头的共享解码器输出，扩大 kernel 大小而不是使网络更深，采用 spaceto-depth and depth-to space 而不是上采样，并采用 hard data mining 。还提供了详细的 ablation（消融）研究，以验证这些策略在实践中的作用。<br>2）我们基于提出的设计策略，提出了一种高效的 single-shot, bottom-up image parser：DeeperLab。例如，在 Mapillary Vistas 数据集上，基于Xception-71 [5,6,7]的模型实现了31.95％PQ（val）/ 31.6％（测试）和55.26％PC（val），每秒3帧（fps）在GPU上。我们的新型更广泛的基于MobileNetV2 [8]的模型可以实现接近实时的性能（GPU上为22.61 fps），当然精度会有所降低。<br>3）我们提出了一种新的度量标准：Parsing Covering，用于从基于区域的角度评估 image parsing 结果。</p>
<h4 id="Multiple-Granularity-Descriptors-for-Fine-grained-Categorization"><a href="#Multiple-Granularity-Descriptors-for-Fine-grained-Categorization" class="headerlink" title="Multiple Granularity Descriptors for Fine-grained Categorization"></a>Multiple Granularity Descriptors for Fine-grained Categorization</h4><p>来源：<a href="https://zhuanlan.zhihu.com/p/56501461" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/56501461</a><br>&emsp;&emsp; 做鸟类的分类工作，鸟类的区分是按照一定的层次关系来进行的，粗糙来看，有科 -&gt; 属 -&gt; 种三个层次结构。因此，在设计网络结构的过程中，需要有并行的网络结构，分别对应科，属，种三个层次。从前往后的顺序是检测网络（Detection Network），区域发现（Region Discovery），描述网络（Description Network）。并行的结构是 Family-grained CNN + Family-grained Descriptor，Genus-grained CNN + Genus-grained Descriptor，Species-grained CNN + Species-grained Descriptor。而在区域发现的地方，作者使用了 energy 的思想，让神经网络分别聚焦在图片中的不同部分，最终的到鸟类的预测结果。</p>
<center class="half">
    <img src="https://i.loli.net/2019/02/18/5c6a7b2c080b5.jpg" width="500/">
</center>

<h3 id="2月19日"><a href="#2月19日" class="headerlink" title="2月19日"></a>2月19日</h3><h4 id="细粒度识别之Local-Attention-Network"><a href="#细粒度识别之Local-Attention-Network" class="headerlink" title="细粒度识别之Local Attention Network"></a>细粒度识别之Local Attention Network</h4><p>来源: <a href="https://zhuanlan.zhihu.com/p/57086099" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/57086099</a><br>&emsp;&emsp; 主要贡献是提出了弱监督局部注意力网络，其能够自动关注物体的大量判别部位。并且通过提出注意力中心损失和注意力dropout来监督注意力图的学习过程。在这个方法中，物体部位由位置图来表示，而非边界框。采用局部注意力池化的方式来提取部位特征，这使得模型更容易训练。已经有相关文献表明，卷积特征图通常对应于一种潜在的几何分布或视觉模式。所以，作者期望每个注意力图表示一个独特的物体部位，所以增加了注意力中心损失约束，以确保每个部位特征接近于全局部位中心。为了防止注意力图只集中在相同物体上，提出了attention dropout策略，在训练过程中随机丢弃注意力图，这提供了任何物体部位不可见的可能情况，并防止了模型过拟合。模型结构如下：</p>
<center class="half">
    <img src="https://i.loli.net/2019/02/20/5c6d0e718c922.jpg" width="600/">
</center>

<p>&emsp;&emsp; 整体的模型如上图所示，输入图像通过骨干网络得到特征图和注意力图，然后对注意力图采用dropout策略，其次将注意力dropout和特征图采用局部注意力池化的方法得到图像的特征表示，然后将特征进行sign-sqrt和 l_{2} 归一化得到最终的特征表示，最后使用注意力中心损失和交叉熵损失来训练网络。而下面的分支是用来实现目标定位和分割。<br><strong>(1) 局部注意力池化</strong></p>
<center class="half">
    <img src="https://i.loli.net/2019/02/20/5c6d0f9f6709e.jpg" width="400/">
</center>

<p>&emsp;&emsp; 通过一个或者多个卷积操作从骨干网络中生成注意力图。注意力图可以表示为$ A=\left[ a<em>{1}, a</em>{2},…,a<em>{M} \right]$ , M 表示注意力图的总数。 a</em>{k} 可以反映物体第 k 个部位的位置。<br>&emsp;&emsp; 然后将特征图 F 和注意力图 a<em>{k} 逐元素相乘产生部位特征图 $F</em>{k}^{A}=a<em>{k} \odot F  \left( k=1,2,…,M \right)$ ,这里的 $\odot$ 表示两个矩阵的元素积。<br>&emsp;&emsp; 最后使用特征提取函数 $g</em>{k}$ 来获取第 k 个部位的特征 $f<em>{k}$，$f</em>{k}=g<em>{k}\left( F</em>{k}^{A} \right)$。 $g<em>{k}$ 可以是全局平均池化、全局最大池化或者是卷积操作。<br><strong>(2) 注意力中心损失</strong><br>&emsp;&emsp; 如上图所示，假设目前得到两张图像的特征 $F</em>{i}$ 和 $F<em>{j}$ ,每个特征都是由 M 个部分组成的，而注意力中心损失希望实现的效果是 $F</em>{i}$ 中的 part1  和 $F_{j}$ 中的 part1 比较接近， part2 和 part2 接近，等等。提出这一算法的背景是：作者希望同一特征图中每个不同的 part 能够关注目标不同的部位，并且不同特征图中相同的 part 应该关注的部位是一样的。</p>
<center class="half">
    <img src="https://i.loli.net/2019/02/20/5c6d117041efc.jpg" width="300/">
</center>

<h3 id="3月3日"><a href="#3月3日" class="headerlink" title="3月3日"></a>3月3日</h3><h4 id="AUNet-for-Panoptic-Segmentation"><a href="#AUNet-for-Panoptic-Segmentation" class="headerlink" title="AUNet for Panoptic Segmentation"></a>AUNet for Panoptic Segmentation</h4><p>来源：<a href="https://www.zhihu.com/topic/19590195/hot" target="_blank" rel="noopener">https://www.zhihu.com/topic/19590195/hot</a><br>&emsp;&emsp; 全景分割（panoptic segmentation）是一项新的视觉任务，主要是对图像或视频中的前景物体（foreground objects）比如人、车、动物等可数名词类别进行实例级别的分割，这种物体我们称之为“things”，同时也对背景物体（background object）比如天空、道路、树、草地等不可数类别名词类别进行语义级别的分割，这种物体我们称之为“stuff”。<br>&emsp;&emsp; 目前主流的方法是用不同的model分别处理Semantic segmentation（background）和instance segmentation（foreground），然后再人工的merge和hack重叠区域得到最后的分割结果。之前的方法的一个共同点是前景和背景分割结果是用不同的model得到，两者之间几乎没有关联。<br>&emsp;&emsp; 在这篇文章中作者提出了一个统一的端到端框架AUNet，将Semantic segmentation和instance segmentation融合，利用foreground context information 提供的线索提高background stuff的分割效果。</p>
<center class="half">
    <img src="https://i.loli.net/2019/03/03/5c7bbbe8768ac.jpg" width="500/">
</center>

<p>&emsp;&emsp; 模型整体结构如图所示，backbone采用FPN结构，可以更好的处理不同scale的物体，提高feature extraction的能力。整体来讲，模型是一个Mask R-CNN和background segmentation branch的并行结构。Mask R-CNN负责前景分割，得到instance segmentation结果，同时提供foreground information给background segmentation branch。两个分支的结果最后通过人工hack的方式处理冲突区域，得到最后的结果。<br>&emsp;&emsp; RoIAlign是为了解决RoI pooling中出现misalignment的问题，通过sample和bilinear interpolation的方式使得pooling出来的size-fixed feature更准确。为了更好的利用mask携带的foreground信息，需要将mxm固定大小的mask变成W’xH’的feature map方便与background branch融合，这就是RoIUpsample的作用。<br>PAM没有什么特别的地方，就是利用RPN的coarse foreground信息指导background branch，相当于添加了空间attention，后面的background select相当于SE block，其中采用了GN，操作比较简单。</p>
<center class="half">
    <img src="https://i.loli.net/2019/03/03/5c7bbd7b2ef2b.jpg" width="500/">
</center>

<p>Mask Attention Module</p>
<center class="half">
    <img src="https://i.loli.net/2019/03/03/5c7bbdd0a0f55.jpg" width="500/">
</center>

<p>MAM先对mask upsample恢复到原来的特征图大小，后面的操作基本和PAM一样，这样foreground的信息就融合进了background branch里面。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Resistence
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://kevinj-huang.github.io/2019/03/03/博客91/" title="AI学习笔记(四)">http://kevinj-huang.github.io/2019/03/03/博客91/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/每周计划/" rel="tag"># 每周计划</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/03/博客90/" rel="next" title="阅读论文《Blur-Invariant Deep Learning for Blind-Deblurring》">
                <i class="fa fa-chevron-left"></i> 阅读论文《Blur-Invariant Deep Learning for Blind-Deblurring》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/09/博客92/" rel="prev" title="阅读论文《Burst Denoising with Kernel Prediction Networks》">
                阅读论文《Burst Denoising with Kernel Prediction Networks》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTI3OC8xMTgxNA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Resistence" />
            
              <p class="site-author-name" itemprop="name">Resistence</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

			<!--my custom code begin-->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
			<script type="text/javascript">
			  $("#sidebar").hover(function(){
				$("#mydivshow").velocity('stop').velocity({opacity: 1});
			  },function(){
				$("#mydivshow").velocity('stop').velocity({opacity: 0});
			  });
			</script>
			<div id="mydivshow" class="mydivshow">
			<!--my custom code end-->
			
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">209</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/KevinJ-Huang" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/huang-jie-65-63/activities" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-bell"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="nwpuhuangjie@outlook.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/CHNguoshiwushuang" target="_blank" title="CSDN">
                    
                      <i class="fa fa-fw fa-globe"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/5376463830/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          

          
        </div>
		<!--my custom code begin-->
		</div>
		<!--my custom code end-->
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2月18日"><span class="nav-number">1.</span> <span class="nav-text">2月18日</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新全景分割算法-DeeperLab"><span class="nav-number">1.1.</span> <span class="nav-text">新全景分割算法 DeeperLab</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Multiple-Granularity-Descriptors-for-Fine-grained-Categorization"><span class="nav-number">1.2.</span> <span class="nav-text">Multiple Granularity Descriptors for Fine-grained Categorization</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2月19日"><span class="nav-number">2.</span> <span class="nav-text">2月19日</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#细粒度识别之Local-Attention-Network"><span class="nav-number">2.1.</span> <span class="nav-text">细粒度识别之Local Attention Network</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3月3日"><span class="nav-number">3.</span> <span class="nav-text">3月3日</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AUNet-for-Panoptic-Segmentation"><span class="nav-number">3.1.</span> <span class="nav-text">AUNet for Panoptic Segmentation</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Resistence</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">168.9k</span>
  
</div>






  主题 -
  <a class="theme-link" rel="external nofollow" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
**  <span id="busuanzi_container_site_pv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv" class="theme-info">
&nbsp;&nbsp;|&nbsp;&nbsp;本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>
**
</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>




  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  













  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Nq0gYzgvTOwNARshaOLO6uMo-gzGzoHsz", "R2FkCzz5AmolE24dN77lKIa7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.3"></script>


  <script src="/js/src/Aplayer-Controler.js"></script>
<div id="AP-controler"></div>
<script type="text/javascript">
var myapc=new APlayer_Controler({
		APC_dom:$('#AP-controler'),
		aplayer:ap, //此为绑定的aplayer对象
		attach_right:false,
		position:{top:'300px',bottom:''},
		fixed:true,
		btn_width:100,
		btn_height:120,
		img_src:['http://oty1v077k.bkt.clouddn.com/bukagirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/jumpgirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/pentigirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/%E8%90%8C1.gif'],
		img_style:{repeat:'no-repeat',position:'center',size:'contain'},
		ctrls_color:'rgba(173,255,47,0.8)',
		ctrls_hover_color:'rgba(255,140,0,0.7)',
		tips_on:true,
		tips_width:140,
		tips_height:25,
		tips_color:'rgba(255,255,255,0.6)',
		tips_content:{},
		timeout:30
	});
</script>
  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>



</body>
</html>
